# Jelly-Cosmetics

./: README.md  build.gradle  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/com/jellymc/cosmetics/core/config/: ConfigKeys.java
core/src/main/java/com/jellymc/cosmetics/core/database/: AuctionRepository.java  CosmeticRepository.java  DatabaseConnector.java
core/src/main/java/com/jellymc/cosmetics/core/model/: Animation.java  AuctionListing.java  ChatColor.java  Cosmetic.java  CosmeticType.java  NamePaint.java
core/src/main/java/com/jellymc/cosmetics/core/sync/: SyncChannel.java  SyncMessage.java
core/src/main/java/com/jellymc/cosmetics/core/util/: AnimationUtil.java  MessageFormatter.java
spigot/: build.gradle  settings.gradle
spigot/src/main/java/com/jellymc/cosmetics/spigot/: JellyCosmeticsPlugin.java
spigot/src/main/java/com/jellymc/cosmetics/spigot/command/: CosmeticAdminCommand.java  CosmeticCommand.java
spigot/src/main/java/com/jellymc/cosmetics/spigot/config/: SpigotConfigManager.java
spigot/src/main/java/com/jellymc/cosmetics/spigot/database/: SpigotDatabaseManager.java
spigot/src/main/java/com/jellymc/cosmetics/spigot/gui/: AuctionHouseGUI.java  CancelListingConfirmationGUI.java  ChatColorGUI.java  CosmeticInventoryGUI.java  MyListingsGUI.java  NamePaintGUI.java  PurchaseConfirmationGUI.java  SellCosmeticGUI.java  SetPriceGUI.java
spigot/src/main/java/com/jellymc/cosmetics/spigot/listener/: ChatListener.java  PlayerConnectionListener.java  ResourcePackListener.java
spigot/src/main/java/com/jellymc/cosmetics/spigot/resourcepack/: ResourcePackManager.java
spigot/src/main/java/com/jellymc/cosmetics/spigot/sync/: PluginMessageManager.java  SpigotSyncManager.java
spigot/src/main/resources/: chat_colors.yml  config.yml  cosmetics.yml  name_paints.yml  plugin.yml
velocity/: build.gradle  settings.gradle
velocity/src/main/java/com/jellymc/cosmetics/velocity/: JellyCosmeticsVelocity.java
velocity/src/main/java/com/jellymc/cosmetics/velocity/command/: VelocityCosmeticAdminCommand.java  VelocityCosmeticCommand.java
velocity/src/main/java/com/jellymc/cosmetics/velocity/config/: VelocityConfigManager.java
velocity/src/main/java/com/jellymc/cosmetics/velocity/database/: VelocityDatabaseManager.java
velocity/src/main/java/com/jellymc/cosmetics/velocity/listener/: PlayerConnectionListener.java  ResourcePackListener.java
velocity/src/main/java/com/jellymc/cosmetics/velocity/resourcepack/: VelocityResourcePackManager.java
velocity/src/main/java/com/jellymc/cosmetics/velocity/sync/: VelocitySyncManager.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
velocity/src/main/templates/com/jellymc/cosmetics/velocity/JellyCosmeticsVelocity/: BuildConstants.java
