plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group = 'com.jellymc.cosmetics'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
